[gd_scene load_steps=20 format=3 uid="uid://bwboddfh14iyf"]

[ext_resource type="Script" path="res://Frog.gd" id="1_jj00j"]
[ext_resource type="Texture2D" uid="uid://bx1rueaw6wuq5" path="res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-1.png" id="1_n5cpu"]
[ext_resource type="Texture2D" uid="uid://dv3ajdvihac6y" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-1.png" id="2_fcqxt"]
[ext_resource type="Texture2D" uid="uid://cyy1d6hka0av4" path="res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-2.png" id="2_onxbe"]
[ext_resource type="Texture2D" uid="uid://58uc6s7vwqcd" path="res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-3.png" id="3_8b0dq"]
[ext_resource type="Texture2D" uid="uid://dkl5awjlw6im" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-2.png" id="3_lnrcq"]
[ext_resource type="Texture2D" uid="uid://c72ttjd7ln0h8" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-3.png" id="4_1aewq"]
[ext_resource type="Texture2D" uid="uid://df7i6kncbmksc" path="res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-4.png" id="4_n5x1p"]
[ext_resource type="Texture2D" uid="uid://dir1rdosor2bm" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-4.png" id="5_dijmd"]
[ext_resource type="Texture2D" uid="uid://jtmh44g1in4e" path="res://Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-1.png" id="5_rey7n"]
[ext_resource type="Texture2D" uid="uid://cnj6x1fmgld8r" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-5.png" id="6_eitbh"]
[ext_resource type="Texture2D" uid="uid://cnorngupkrn7b" path="res://Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-2.png" id="6_p5tx5"]
[ext_resource type="Texture2D" uid="uid://cbp7panibd20x" path="res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-6.png" id="7_ov60t"]
[ext_resource type="PackedScene" uid="uid://datp2ggaso2g6" path="res://UI/health_bar.tscn" id="14_f1vmk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x716"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fcqxt")
}, {
"duration": 1.0,
"texture": ExtResource("3_lnrcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_1aewq")
}, {
"duration": 1.0,
"texture": ExtResource("5_dijmd")
}, {
"duration": 1.0,
"texture": ExtResource("6_eitbh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov60t")
}],
"loop": false,
"name": &"Death",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}, {
"duration": 1.0,
"texture": ExtResource("2_onxbe")
}, {
"duration": 1.0,
"texture": ExtResource("3_8b0dq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5x1p")
}, {
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}, {
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}, {
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}, {
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}, {
"duration": 1.0,
"texture": ExtResource("1_n5cpu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rey7n")
}, {
"duration": 1.0,
"texture": ExtResource("6_p5tx5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0orp"]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i07s7"]
radius = 9.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4r0"]
size = Vector2(26, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhdo2"]
size = Vector2(43, 10)

[node name="Frog" type="CharacterBody2D"]
position = Vector2(249, 98)
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.29503
script = ExtResource("1_jj00j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_2x716")
animation = &"Jump"
metadata/_edit_lock_ = true

[node name="FrogCollision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_q0orp")

[node name="GroundDetect" type="RayCast2D" parent="."]
position = Vector2(-15, 6)
target_position = Vector2(0, 24)

[node name="WallDetect" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(-7, 0)

[node name="PlayerDetection" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetection"]
position = Vector2(-87.5, -14)
scale = Vector2(3.361, 3.5)
polygon = PackedVector2Array(-38.5302, 7.42857, -11.1574, -18, 29.6043, -18, 22.166, 7.42857)

[node name="MobBody" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="SwordCollision" type="CollisionShape2D" parent="MobBody"]
z_index = 1
position = Vector2(-1, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i07s7")
one_way_collision_margin = 0.0

[node name="MobSides" type="Area2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobSides"]
z_index = 1
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_jc4r0")
metadata/_edit_lock_ = true

[node name="HealthBar" parent="." instance=ExtResource("14_f1vmk")]
offset_left = -18.0
offset_top = -16.0
offset_right = 17.0
offset_bottom = -10.0
value = 10.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 19)
shape = SubResource("RectangleShape2D_hhdo2")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="area_entered" from="MobBody" to="." method="_on_mob_body_area_entered"]
[connection signal="body_entered" from="MobSides" to="." method="_on_player_collision_body_entered"]
