[gd_scene load_steps=4 format=3 uid="uid://cpxybqumrg1qm"]

[ext_resource type="Script" path="res://ladder.gd" id="1_7o04f"]
[ext_resource type="Texture2D" uid="uid://drvimmbwbqq7p" path="res://sunny-land/assets/sprites/doubleladder.png" id="2_waoto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiwey"]
size = Vector2(32, 160)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_7o04f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(329, 161)
shape = SubResource("RectangleShape2D_yiwey")

[node name="TopLadder" type="Sprite2D" parent="."]
position = Vector2(329, 121)
texture = ExtResource("2_waoto")

[node name="BottomLadder" type="Sprite2D" parent="."]
position = Vector2(329, 201)
texture = ExtResource("2_waoto")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
