[gd_scene load_steps=3 format=3 uid="uid://dxr1bh6na75bx"]

[ext_resource type="Script" path="res://UI/Overwrite.gd" id="1_dwh8s"]
[ext_resource type="Theme" uid="uid://bggh3lkw4p7y" path="res://Themes/my_theme.tres" id="2_h81f2"]

[node name="Overwrite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_dwh8s")

[node name="Overwrite" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336806
anchor_top = 0.353395
anchor_right = 0.662326
anchor_bottom = 0.594136
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6

[node name="ColorRect" type="ColorRect" parent="Overwrite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00237526
anchor_right = 1.00238
anchor_bottom = 1.0
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756863, 0.603922, 0.537255, 0.933333)
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Overwrite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28266
anchor_top = 0.512
anchor_right = 0.700713
anchor_bottom = 0.896
offset_left = -34.4583
offset_top = -0.496002
offset_right = 47.0735
offset_bottom = -0.368011
theme_override_constants/separation = 45

[node name="Yes" type="Button" parent="Overwrite/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_h81f2")
theme_override_font_sizes/font_size = 26
text = "Yes"

[node name="No" type="Button" parent="Overwrite/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_h81f2")
theme_override_font_sizes/font_size = 26
text = "No"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316146
anchor_top = 0.355556
anchor_right = 0.68125
anchor_bottom = 0.453704
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Overwrite Save data?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Overwrite/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Overwrite/HBoxContainer/No" to="." method="_on_no_pressed"]
